@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Rubik, sans-serif;
    list-style: none;
}

:root{
    --backgroud-color-1: #cacac7;
    --background-color-2: #356bcf;
    --nav-color: #06467a;
    --text-color-1: #e7dcdb;
    --text-color-2: #2c4cb4;
    --text-color-3: #adb9c7;
    --color-1: #af2614;
    
}

/* header */

header{
    height: 150px;
    width: 100%;
    background: var(--nav-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 20px 100px;
    top: 0;
    z-index: 3;
    position: fixed;
}

.logo a{
    font-size: 30px;
    color: var(--text-color-1);
    font-family: Arima, cursive;
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    width: 50px;
}

/* navbar */

#menu-toggle, .menu-label{
    display:none
}

nav {
    color: var(--text-color-1);
    display: flex;
    gap: 40px;
    width: 100%;
    max-width: 1400px;
    align-items: center;
}

.navbar-list{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar-list a{
    color: var(--text-color-1);
    font-weight: 600;
    font-size: 16px;
    transition: 0.5s ease-out;
}

.navbar-list a:hover{
    color: var(--backgroud-color-1);
    transition: 0.5s ease-in;
}

/* fin del header*/

/* main */

html{
    scroll-padding-top: 150px;
    scroll-behavior: smooth;
}

main{
    width: 100%;
    height: auto;
}

/* hero */

.hero{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--backgroud-color-1);
    padding: 30px 50px 100px 50px;
    margin-top: 150px;
    }

.hero-intro{
    width: 60%;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1400px;
}

h1{
    color: var(--text-color-2);
    font-size: 45px;
}

.hero-intro p{
    font-size: 24px;
    color: var(--nav-color)
}

.hero-img{
    background-color: var(--background-color-2);
    padding: 30px;
    border-radius: 55% 40% 40% 55%;
    border: solid var(--color-1);
}

.hero-img img{
    height: 400px;
}

/* aboutus */

/* nosotros */

#aboutus{
    display: flex;
    width: 100%;
    gap: 60px;
    justify-content: center;
    align-items: center;
    background: var(--backgroud-color-1);
}

.us-background{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.us-info{
    width: 90%;
    border: 5px solid var(--color-1);
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: var(--background-color-2);
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
}

.us-info h2{
    font-size: 30px;
    color: var(--text-color-3);
}

.us-info p{
    font-size: 18px;
    color: var(--text-color-3);
}

/* beneficios */

.beneficios-background{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.beneficios-info{
    width: 90%;
    border: 5px solid var(--color-1);
    padding: 20px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background: var(--background-color-2);
    border-radius: 2rem;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
}

.beneficios-info h2{
    font-size: 30px;
    color: var(--text-color-3);
}

.beneficios-info p{
    font-size: 18px;
    color: var(--text-color-3);
}

/* cards */

/* productos */

#productos{
    background: var(--backgroud-color-1);
    display: flex;
    flex-direction: column;
    padding: 100px 80px;
    width: 100%;
    align-items: center;
    gap: 100px;
}


.productos-text{
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.productos-text h2{
    font-size: 30px;
    color: var(--text-color-2);
}

.productos-text p{
    font-weight: 600;
    font-size: 16px;
    color: var(--text-color-2);
}


.categorias{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 250px 250px;
    width: 100%;
    gap: 10px;
    justify-content: center;
}

.categoria-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 1rem;
    border: solid var(--color-1);
}

/* categoria kits high grade */

.hg{
    background: url(./images/hg-bg.png) no-repeat center/cover;
}

.hg a{
    opacity: 0;
    transition: 0.5s ease-out;
}

.hg:hover a{
    display: flex;
    color: var(--backgroud-color-1);
    font-weight: 600;
    font-size: 25px;
    width: 100%;
    height: 100%;
    background: #1972787a;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

/* categoria kits real grade */

.rg {
    background: url(./images/rg-bg.png) no-repeat center/cover;
}

.rg a{
    opacity: 0;
    transition: 0.5s ease-out;
}

.rg:hover a{
    display: flex;
    color: var(--backgroud-color-1);
    font-weight: 600;
    font-size: 25px;
    width: 100%;
    height: 100%;
    background: #1972787a;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.5s ease-in-out;
}


/* categoria kits master grade */

.mg{
    background: url(./images/mg-bg.jpg) no-repeat center/cover;
}

.mg a{
    opacity: 0;
    transition: 0.5s ease-out;
}

.mg:hover a{
    display: flex;
    color: var(--backgroud-color-1);
    font-weight: 600;
    font-size: 25px;
    width: 100%;
    height: 100%;
    background: #1972787a;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

/* categoria kits perfect grade */

.pg{
    background: url(./images/pg-bg.png) no-repeat center/cover;
}

.pg a{
    opacity: 0;
    transition: 0.5s ease-out;
}

.pg:hover a{
    display: flex;
    color: var(--backgroud-color-1);
    font-weight: 600;
    font-size: 25px;
    width: 100%;
    height: 100%;
    background: #1972787a;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

/* categoria herramientas */

.herramientas{
    background: url(./images/herramientas-bg.png) no-repeat center/cover;
}

.herramientas a{
    opacity: 0;
    transition: 0.5s ease-out;
}

.herramientas:hover a{
    display: flex;
    color: var(--backgroud-color-1);
    font-weight: 600;
    font-size: 25px;
    width: 100%;
    height: 100%;
    background: #1972787a;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

/* categoria merchandising */

.merchandisign{
    background: url(./images/merchandising-bg.jpg) no-repeat center/cover;
}

.merchandisign a{
    opacity: 0;
    transition: 0.5s ease-out;
}

.merchandisign:hover a{
    display: flex;
    color: var(--backgroud-color-1);
    font-weight: 600;
    font-size: 25px;
    width: 100%;
    height: 100%;
    background: #1972787a;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.5s ease-in-out;
}

/* ofertas twfm */

.info-twfm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.info-twfm h2{
    font-size: 30px;
    color: var(--text-color-2);
}

.info-twfm p{
    font-size: 16px;
    color: var(--text-color-2);
}

.ofertas-twfm{
    width: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    justify-content: center;
}

.box-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: var(--text-color-1);
    padding: 20px;
    gap: 20px;
    border-radius: 1rem;
    border: solid var(--color-1);
    background: var(--background-color-2)
}

.box-item img{
    height: 200px;
    border-radius: 1rem;
 }

 .item-description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
}

.item-price{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.item-price a{
    padding: 10px;
    border-radius: 0.5rem;
    background: var(--color-1);
    color: var(--text-color-1);
    font-weight: 600;
    text-align: center;
    font-size: 16px;

}

.item-price a:hover{
    background: var(--color-1);
    background: linear-gradient(90deg, rgba(102, 30, 11, 0.7) 0%, rgba(151, 33, 18, 0.7) 64%);

}

/* contacto */

#contacto{
    background: var(--backgroud-color-1);
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 50px;
    gap: 100px;
    justify-content: center;
    align-items: center;

}

#contacto h2{
    color: var(--text-color-2);
    font-size: 30px;
}

form{
    display: flex;
    gap: 20px;
}

.datospersonales{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
}

.datospersonales input{
    height: 40px;
    width: 100%;
    font-size: 20px;
    outline: none;
    padding: 0px 0px 0px 10px;
}

.consulta{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.consulta textarea{
    outline: none;
    padding: 10px 0 0 10px;
    font-size: 20px;
}

.consulta input{
    width: 100%;
    height: 30px;

}

/* medios alternativos de contacto */

.otros-contactos{
    display: flex;
    flex-direction: column;
    background: var(--backgroud-color-1);
    color: var(--text-color-2);
    width: 100%;
    justify-content: center;
    max-width: 1200px;
}

.otros-contactos h3{
    font-size: 30px;
    padding: 0 0 0 20px;
}

.redes{
    display: flex;
    justify-content: center;
    background: var(--backgroud-color-1);
    color: var(--text-color-2);
    gap: 50px;
    font-size: 24px;
    padding: 20px 0 0 20px;
}

.redes span{
    color: var(--text-color-2);
}

.redes a{
    color: var(--text-color-2);
    transition: 0.5s ease-out;
    width: 160px;
}

.redes i{
    color: var(--text-color-2);
}

.redes a:hover{
    color: var(--color-1);
    transition: 0.5s ease-in;
} 

.redes span:hover{
    color: var(--color-1);
    transition: 0.5s ease-in;
} 


.redes img{
    height: 30px;
    border-radius: 5px;
}

.fa-whatsapp{
    font-size: 30px;
}

/* local */

#ubicacion {
    display: flex;
    flex-direction: column ;
    justify-content: center;
    background: var(--backgroud-color-1);
}

#ubicacion h1 {
    font-size: 30px;
    color: var(--text-color-2);
    display: flex;
    justify-content: center;
}

#ubicacion p {
    color: var(--text-color-2);
    padding: 5px 10px;
    font-size: 20px;
    display: flex;
    justify-content: center; 
}

.mapa {
   margin: 20px 20px;
   display: flex;
   justify-content: center;
}

/*fin del main*/

/* footer */

footer{
    display: flex;
    flex-direction: column;
    gap: 50px;
    background: var(--background-color-2);
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    width: 100%;
    font-size: 20px;
}

.footer-links{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 50px;
    font-size: 18px;
}

.footer-links a{
    color: var(--text-color-3);
}

footer p{
    color: var(--text-color-3); 
}

footer span{
    font-weight: 600;
}